<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<!-- <style>
  body.wrapper {
    background-color: gray;
    display: flex;
    justify-content: center;
  }

  div.container {
    background-color: white;
    width: 80%;
    padding: 2.5em;
    height: 100vh;
    border-radius: 8px;
  }

  div.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  div.button {
    border: 1px solid green;
    padding: .5em 1em;
    border-radius: 25px;
    background-color: green;
    color: white;
  }

  input.long {
    width: 100%;
    padding: 1em;
    border-radius: 10px;
    border: 1px solid black;
  }




  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
</style> -->

<body>

  <div class="container">
    <div class="header">
      <i class="arrow left"></i>
      <h1 class="header">Create Recipe</h1>

    </div>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Recipe Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Description/Preperation</label>
        <input type="text" class="form-control" id="exampleInputPassword1">
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Ingredients</label>
        <input type="text" class="form-control" placeholder="Add one or paste multiple ingredients"
          id="exampleInputPassword1">
      </div>

      <button type="button" class="btn btn-primary" onclick="save()">Save</button>
    </form>
  </div>


</body>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  function save() {
    Swal.fire({
      title: "Whisk",
      html: "Recipe Succesfully Created",
      icon: "success",
      buttonsStyling: true,
      confirmButtonText: "Ok, got it!",
      customClass: { confirmButton: "btn-sm btn-primary" },
    }).then(() => {
      window.location.href = "./homepage.html";
    })
  }
</script>

</html>