* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #EFEFEF;
}

header {
    width: 100%;
    height: 63px;
    background: #FCFCFC;
}

.nav-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 15px;
}

.whiskLogo {
    height: 30px;
    margin-right: 100px;
}

#container {
    background: #FCFCFC;
    border-radius: 10px;
    width: 100%;
    margin: auto;
    margin-top: 60px;
    padding: 20px;
    border-radius: 20px;
}

.subContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 0px 0px;
}

.subContainer button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #72A671;
    color: white;
    font-size: 16px;
    padding: 20px;
    border-radius: 40px;
    border: #72A671;
}

.bx {
    font-size: 20px;
}

h2 {
    margin: 20px 0px;
}

p {
    font-size: 20px;
}

h4 {
    padding: 5px 10px;
}

#gallery p {
    font-size: 12px;
    padding: 5px 10px;
}


/* slideshow part */

#gallery {
    background: #FFF;
    display: flex;
}

.gallery1-cell {
    width: 300px;
    height: 400px;
    margin: 20px 10px;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px;
    text-align: center;
}

.pic {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


/* .subText {
    white-space: nowrap;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
} */

.links {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}

.links a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: black;
    margin-right: 50px;
    font-size: 18px;
}